# api-pagamento

./: Program.cs  README.md  api-pagamento.sln  tech-test-payment-api.csproj  tech-test-payment-api.sln
Context/: VendaContext.cs
Controllers/: VendaController.cs  VendedorController.cs
Models/: EnumStatus.cs  ItemDaVenda.cs  Produto.cs  Venda.cs  VendaContext.cs  Vendedor.cs  VendedorContext.cs
Pagamento.Api/: Pagamento.Api.csproj  Program.cs
Pagamento.Api/Context/: VendaContext.cs
Pagamento.Api/Controllers/: VendaController.cs
Pagamento.Api/Helpers/: AddSchemaExample.cs
Pagamento.Api/Models/: EnumStatus.cs  ItemDaVenda.cs  Produto.cs  Venda.cs  Vendedor.cs
Pagamento.Api/Properties/: launchSettings.json
Pagamento.Api/Repository/: BaseRepository.cs  VendaRepository.cs
Pagamento.Api/Repository/Interfaces/: IBaseRepository.cs  IVendaRepository.cs
Pagamento.Tests/: Pagamento.Tests.csproj  VendaControllerTests.cs
Payment.Api/: Payment.Api.csproj  Program.cs  appsettings.json
Payment.Api/Context/: VendaContext.cs
Payment.Api/Controllers/: VendaController.cs
Payment.Api/Helpers/: AddSchemaExample.cs
Payment.Api/Models/: AddSchemaExample.cs  EnumStatus.cs  ItemDaVenda.cs  Produto.cs  Venda.cs  Vendedor.cs
Payment.Api/Properties/: launchSettings.json
Payment.Api/Repository/: BaseRepository.cs  VendaRepository.cs
Payment.Api/Repository/Interfaces/: IBaseRepository.cs  IVendaRepository.cs
Payment.Tests/: Payment.Tests.csproj  VendaControllerTests.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  VendaRepository.cs
Repository/Interfaces/: IBaseRepository.cs  IVendaRepository.cs
